
# Alphabet for base n=len(Alphabet) encoding/decoding
ALPHABET=abcdefghijkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ123456789-

# Prefix for automatic short link
URL_PREFIX=$

# User link hash length, as a part of md5 hash
USER_LINK_HASH_LENGTH=10

# Redis settings for connect
REDIS_HOST=redis_server
REDIS_PORT=6379
REDIS_DB=0

# EXAT timestamp-seconds -- Set the specified Unix time at which the key will expire, in seconds
REDIS_EXAT=3600

# Main database connect
POSTGRES_USER=shortener_user
POSTGRES_PASSWORD=shortener_pass
POSTGRES_SERVER=postgres_server
POSTGRES_DB=shortener_db

# Settings for test
TEST_POSTGRES_DB=test_shortener_db

# docker service for test
TEST_POSTGRES_SERVER=test_postgres_server

TEST_REDIS_DB=15



